#services
ALCHEMY_URL="https://arb-mainnet.g.alchemy.com/v2/b6BZoLf79qBNncYGeYPFqyy6pMapAzLk"
WS_ALCHEMY_URL="wss://arb-mainnet.g.alchemy.com/v2/b6BZoLf79qBNncYGeYPFqyy6pMapAzLk"

#Contract addresses
SUSHI_SWAP="0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
QOUTER_CONTRACT_ADD="0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6"
ARBITRAGE_CONTRACT_ADD="0x980c84F8e82eeA7017F064DF77A66FBeBB346548" #Arbitrum

